<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d752c7ce0a34223a704c6f03c4115b9" Name="Diagram1">
        <EntityTypeShape EntityType="UsuariosDBModel.EMPLEADO" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UsuariosDBModel.MARCACION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UsuariosDBModel.REGISTRO" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UsuariosDBModel.TIPOMARCACION" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="UsuariosDBModel.FK__REGISTRO__docume__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="UsuariosDBModel.FK__MARCACION__idReg__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="UsuariosDBModel.FK__MARCACION__tipoM__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>